{
  "name": "M-Pesa Simulator",
  "short_name": "MPesaSim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Simulates M-Pesa messages for demo purposes.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
